{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/package-lock.json": true
    }
  }
}
